# Use this template to set environment variables in .env file
# All the settings also have defaults so commenting out will just enable the default in config.py

# MongoSettings
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MAIN_COLLECTION=

# ApiSettings
API_HOST=
API_PORT=